# Products
products.apple.name=Alma
products.apple.price=100.0
products.apple.packaging=1Kg
products.melon.name=Dinnye
products.melon.price=200.0
products.caviar=Kaviár,10000,1Kg

# Tax
#gross.tax-rate.hun=1.27
