# Ez a default konfigurációs fájl, ez mindig felolvasásra kerül a Spring által.

# Spring
# Profilt lehet aktiválni ezzel a konfigurációval.
# A `gross.tax-rate.hun` konfiguráció itteni értéke felül lesz írva a prod profilhoz tartozó azonos nev? konfiguráció értékével az `application.prod.yml` fájlból.
spring.profiles.active:prod

# Products
products.apple.name=Alma
products.apple.price=100.0
products.apple.packaging=1Kg
products.melon.name=Dinnye
products.melon.price=200.0
products.caviar=Kaviár,10000,1Kg

# Tax
gross.tax-rate.hun=1.27

